<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Website</title>
    <style>
        /* Styles for the navigation menu */
        body{background-color: rgb(253, 253, 253);
            
    
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        
        p{
            font-family: verdana;
            font-size: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: right;
        }

        nav a {
            
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav><left>
        <a href="jaenal.html">Jaenal</a>
        <a href="wildan.html">Wildan</a>
        <a href="jamil.html">Jamil</a>
        <a href="tri.html">Tri</a>
        <a href="surya.html">Surya</a>
    </nav></left>

    <main>
        <h1><center>Welcome to Our Team Profile</center></h1>
        <p><center>Select a person from the menu above to view their profile.</center></p>
    </main>
</body>
</html>
